UnrealIRCd на порту 6667/tcp. UnrealIRCd был обнаружен неоднократно имеющим уязвимости, которые позволили злоумышленникам запустить удаленный код на сервере.
https://www.exploit-db.com/exploits/16922


https://www.exploit-db.com/exploits/17491
FTP vsftpd 2.3.4 - Существует уязвимость CVE-2011-2523 для данной версии, позволяющая атакующему получить доступ к файлам на FTP-сервере.

https://www.exploit-db.com/exploits/27326
MySQL 5.0.51a-3ubuntu5

1. FTP (порт 21) - vsftpd 2.3.4
2. SSH (порт 22) - OpenSSH 4.7p1 Debian 8ubuntu1
3. Telnet (порт 23) - Linux telnetd
4. SMTP (порт 25) - Postfix smtpd
5. DNS (порт 53) - ISC BIND 9.4.2
6. HTTP (порт 80) - Apache httpd 2.2.8
7. RPC (порт 111) - rpcbind 2
8. NetBIOS-SSN (порты 139 и 445) - Samba smbd 3.X - 4.X
9. Exec (порт 512) - netkit-rsh